services:

  db:
    image: postgres:16-alpine
    platform: linux/arm64
    container_name: mosamatic3_postgres
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=foobar
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d db"]
      interval: 30s
      timeout: 10s
      retries: 5
    expose:
      - 5432
    ports:
      - 5432:5432  # Required for running Django outside Docker but using PostgreSQL
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nginx:
    # build: ./nginx
    image: brecheisen/mosamatic3-nginx-arm64:latest
    platform: linux/arm64
    container_name: mosamatic3_nginx
    ports:
      - 8000:8000
    volumes:
      - data:/data
    depends_on:
      - web

  redis:
    image: redis:alpine
    platform: linux/arm64
    container_name: mosamatic3_redis
    expose:
      - 6379
    ports:
      - 6379:6379

  huey:
    # build: .
    image: brecheisen/mosamatic3-huey-arm64:latest
    platform: linux/arm64
    command: python manage.py run_huey
    container_name: mosamatic3_huey
    environment:
      - DATA_DIR=/data
      - POSTGRES_DB=db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=foobar
      - POSTGRES_HOST=mosamatic3_postgres # When you run Django in Docker set the host
      - POSTGRES_PORT=5432
      - REDIS_HOST=mosamatic3_redis
      - DOCKER=true
      - ADMIN_USER=admin
      - ADMIN_PASSWORD=admin
      - SECRET_KEY=1234
    volumes:
      - data:/data
    depends_on:
      - web
      
  web:
    # build: .
    image: brecheisen/mosamatic3-web-arm64:latest
    platform: linux/arm64
    container_name: mosamatic3_web
    environment:
      - DATA_DIR=/data
      - POSTGRES_DB=db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=foobar
      - POSTGRES_HOST=mosamatic3_postgres # When you run Django in Docker set the host
      - POSTGRES_PORT=5432
      - REDIS_HOST=mosamatic3_redis
      - DOCKER=true
      - ADMIN_USER=admin
      - ADMIN_PASSWORD=admin
      - SECRET_KEY=1234
    volumes:
      - data:/data
    depends_on:
      db:
        condition: service_healthy

  dicomserver:
    # build: 
    #   context: ./dicomserver
    #   dockerfile: Dockerfile
    image: brecheisen/mosamatic3-dicomserver-arm64:latest
    platform: linux/arm64
    container_name: mosamatic3_dicomserver
    ports:
      - 105:104
    environment:
      - DOCKER=true
      - PORT=105
    volumes:
      - data:/data/dicomstorage

  dicomserverclinical:
    # build: 
    #   context: ./dicomserverclinical
    #   dockerfile: Dockerfile
    image: brecheisen/mosamatic3-dicomserverclinical-arm64:latest
    platform: linux/arm64
    container_name: mosamatic3_dicomserverclinical
    ports:
      - 104:104
    environment:
      - DOCKER=true
      - PORT=104
    volumes:
      - data:/data/dicomstorageclinical

volumes:
  data:
  postgres_data: